# .env - Environment variables
MONGODB_URI=mongodb://root:LfzImDRDpOTWdfCAa0mtiirU@172.21.214.161:27017/user-service # Connection URI for MongoDB
JWT_SECRET=f8c8b9db3a3da6a0e0af6fd6fcb69fd35253ec24eb205906d1b73f5628e41188 # Secret key for signing JWT tokens
PORT=5000 # Port on which the server will run